\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/McMahanMRA16}
\citation{10.1145/3446382.3448652}
\citation{DBLP:journals/corr/abs-1812-06127}
\citation{DBLP:journals/corr/abs-2110-14205}
\citation{DBLP:journals/corr/abs-1812-01097}
\citation{DBLP:journals/corr/abs-2010-01264}
\citation{DBLP:journals/corr/abs-2112-09824}
\citation{DBLP:journals/corr/abs-1812-06127}
\citation{DBLP:journals/corr/abs-1812-01097}
\citation{232971}
\citation{DBLP:journals/corr/abs-1909-12326}
\citation{10.1145/3447993.3483278}
\citation{9139810}
\citation{9225395}
\citation{10.1504/IJMC.2005.006583}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Application}{1}{subsection.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2007-14390}
\citation{DBLP:journals/corr/abs-1902-01046}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FL Platform}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordination Layer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Timeline and Work Division} \relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase I}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase II}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase III}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{2}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\bibcite{DBLP:journals/corr/abs-2007-14390}{1}
\bibcite{DBLP:journals/corr/abs-2112-09824}{2}
\bibcite{DBLP:journals/corr/abs-1902-01046}{3}
\bibcite{DBLP:journals/corr/abs-1812-01097}{4}
\bibcite{232971}{5}
\bibcite{DBLP:journals/corr/abs-2010-01264}{6}
\bibcite{DBLP:journals/corr/abs-1909-12326}{7}
\bibcite{10.1504/IJMC.2005.006583}{8}
\bibcite{10.1145/3447993.3483278}{9}
\bibcite{DBLP:journals/corr/McMahanMRA16}{10}
\bibcite{DBLP:journals/corr/abs-2110-14205}{11}
\bibcite{10.1145/3446382.3448652}{12}
\bibcite{DBLP:journals/corr/abs-1812-06127}{13}
\bibcite{9225395}{14}
\bibcite{9139810}{15}
