This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            613 strings with 7573 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 511
> -- 388
< -- 0
+ -- 158
- -- 144
* -- 478
:= -- 943
add.period$ -- 42
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 211
empty$ -- 375
format.name$ -- 144
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 193
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 139
