This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "9762360"
You've used 11 entries,
            2253 wiz_defined-function locations,
            595 strings with 6695 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 408
> -- 282
< -- 0
+ -- 115
- -- 104
* -- 354
:= -- 722
add.period$ -- 33
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 184
empty$ -- 308
format.name$ -- 104
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 151
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 111
(There was 1 warning)
