This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            555 strings with 4938 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 141
> -- 93
< -- 0
+ -- 38
- -- 34
* -- 119
:= -- 254
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 112
format.name$ -- 34
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 46
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 42
