This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            599 strings with 6920 characters,
and the built_in function-call counts, 4829 in all, are:
= -- 436
> -- 309
< -- 0
+ -- 126
- -- 114
* -- 384
:= -- 782
add.period$ -- 36
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 193
empty$ -- 327
format.name$ -- 114
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 156
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 120
