\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/abs-2112-09824}
{\sc Bibikar, S., Vikalo, H., Wang, Z., and Chen, X.}
\newblock Federated dynamic sparse training: Computing less, communicating
  less, yet learning better.
\newblock {\em CoRR abs/2112.09824\/} (2021).

\bibitem{DBLP:journals/corr/abs-1902-01046}
{\sc Bonawitz, K.~A., Eichner, H., Grieskamp, W., Huba, D., Ingerman, A.,
  Ivanov, V., Kiddon, C., Kone{\v{c}}n{\'y}, J., Mazzocchi, S., McMahan, H.~B.,
  Overveldt, T.~V., Petrou, D., Ramage, D., and Roselander, J.}
\newblock Towards federated learning at scale: System design.
\newblock {\em CoRR abs/1902.01046\/} (2019).

\bibitem{DBLP:journals/corr/abs-1812-01097}
{\sc Caldas, S., Wu, P., Li, T., Kone{\v{c}}n{\'y}, J., McMahan, H.~B., Smith,
  V., and Talwalkar, A.}
\newblock {LEAF:} {A} benchmark for federated settings.
\newblock {\em CoRR abs/1812.01097\/} (2018).

\bibitem{232971}
{\sc Chai, Z., Fayyaz, H., Fayyaz, Z., Anwar, A., Zhou, Y., Baracaldo, N.,
  Ludwig, H., and Cheng, Y.}
\newblock Towards taming the resource and data heterogeneity in federated
  learning.
\newblock In {\em 2019 USENIX Conference on Operational Machine Learning (OpML
  19)\/} (Santa Clara, CA, May 2019), USENIX Association, pp.~19--21.

\bibitem{DBLP:journals/corr/abs-2010-01264}
{\sc Diao, E., Ding, J., and Tarokh, V.}
\newblock Heterofl: Computation and communication efficient federated learning
  for heterogeneous clients.
\newblock {\em CoRR abs/2010.01264\/} (2020).

\bibitem{DBLP:journals/corr/abs-1909-12326}
{\sc Jiang, Y., Wang, S., Ko, B.~J., Lee, W., and Tassiulas, L.}
\newblock Model pruning enables efficient federated learning on edge devices.
\newblock {\em CoRR abs/1909.12326\/} (2019).

\bibitem{10.1504/IJMC.2005.006583}
{\sc Kamssu, A.~J.}
\newblock Global connectivity through wireless network technology: A possible
  solution for poor countries.
\newblock {\em Int. J. Mob. Commun. 3}, 3 (mar 2005), 249–262.

\bibitem{10.1145/3447993.3483278}
{\sc Li, A., Sun, J., Li, P., Pu, Y., Li, H., and Chen, Y.}
\newblock Hermes: An efficient federated learning framework for heterogeneous
  mobile clients.
\newblock In {\em Proceedings of the 27th Annual International Conference on
  Mobile Computing and Networking\/} (New York, NY, USA, 2021), MobiCom '21,
  Association for Computing Machinery, p.~420–437.

\bibitem{DBLP:journals/corr/McMahanMRA16}
{\sc McMahan, H.~B., Moore, E., Ramage, D., and y~Arcas, B.~A.}
\newblock Federated learning of deep networks using model averaging.
\newblock {\em CoRR abs/1602.05629\/} (2016).

\bibitem{DBLP:journals/corr/abs-2110-14205}
{\sc Munir, M.~T., Saeed, M.~M., Ali, M., Qazi, Z.~A., and Qazi, I.~A.}
\newblock Fedprune: Towards inclusive federated learning.
\newblock {\em CoRR abs/2110.14205\/} (2021).

\bibitem{10.1145/3446382.3448652}
{\sc Naseer, U., Benson, T.~A., and Netravali, R.}
\newblock Webmedic: Disentangling the memory-functionality tension for the next
  billion mobile web users.
\newblock In {\em Proceedings of the 22nd International Workshop on Mobile
  Computing Systems and Applications\/} (New York, NY, USA, 2021), HotMobile
  '21, Association for Computing Machinery, p.~71–77.

\bibitem{DBLP:journals/corr/abs-1812-06127}
{\sc Sahu, A.~K., Li, T., Sanjabi, M., Zaheer, M., Talwalkar, A., and Smith,
  V.}
\newblock On the convergence of federated optimization in heterogeneous
  networks.
\newblock {\em CoRR abs/1812.06127\/} (2018).

\bibitem{9225395}
{\sc Vamsi, G.~K., Rasool, A., and Hajela, G.}
\newblock Chatbot: A deep neural network based human to machine conversation
  model.
\newblock In {\em 2020 11th International Conference on Computing,
  Communication and Networking Technologies (ICCCNT)\/} (2020), pp.~1--7.

\bibitem{9139810}
{\sc Wang, C., Wei, X., and Zhou, P.}
\newblock Optimize scheduling of federated learning on battery-powered mobile
  devices.
\newblock In {\em 2020 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)\/} (2020), pp.~212--221.

\end{thebibliography}
