This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            618 strings with 7818 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 541
> -- 420
< -- 0
+ -- 171
- -- 156
* -- 512
:= -- 1009
add.period$ -- 45
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 220
empty$ -- 394
format.name$ -- 156
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 127
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 198
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 148
