This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-2110-14205"
You've used 5 entries,
            2253 wiz_defined-function locations,
            562 strings with 5257 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 171
> -- 125
< -- 0
+ -- 51
- -- 46
* -- 153
:= -- 320
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 131
format.name$ -- 46
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 51
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 51
(There was 1 warning)
