This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            604 strings with 7343 characters,
and the built_in function-call counts, 5439 in all, are:
= -- 482
> -- 381
< -- 0
+ -- 155
- -- 142
* -- 450
:= -- 896
add.period$ -- 39
call.type$ -- 13
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 202
empty$ -- 346
format.name$ -- 142
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 117
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 161
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 129
