This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            559 strings with 5183 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 164
> -- 135
< -- 0
+ -- 55
- -- 50
* -- 157
:= -- 322
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 114
format.name$ -- 50
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 39
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 50
